<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>hobcode</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

    <style>
      body {
       font-family: 'Amatic SC', cursive;
       font-size: 3rem;

       margin: 0;
      }

      html, body, main {height: 100%;}

      main {
       display: flex;
       justify-content: center;
       align-items: center;

       color: #fff;
       background: #332a23 url(john-bauer-herr-birre-och-trollen.jpg) top no-repeat;
       background-size: cover;
      }

      main div {
        text-align: center;
      }

      a {
        padding: 0.5rem;

        text-decoration: none;
        color: #fff;
      }
    </style>

  </head>
  <body>

    <main>
      <div>
        <a href="http://github.com/hobcode" title="Some code">github</a>
        <a href="http://twitter.com/hobcode" title="Say hello">twitter</a>
        <a href="http://telegram.me/hobcode" title="Say hello private">telegram</a>
        <a href="https://instagram.com/kitogig/" title="Bands I've seen live">instagram</a>
        <a href="http://last.fm/user/bynast" title="Music I've listened">last.fm</a>
      </div>
    </main>

  </body>
</html>
